<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://www.flaticon.es/icon-font-gratis/lista_3917040?page=1&position=5&term=menu&origin=search&related_id=3917040" rel="stylesheet">
    <title>Portafolio</title>
</head>

<body>
    <header>
            <nav>
             <div class="logo">Iris Gonzalez</div>      
                 <ul class="lista-navegador">

                      <!--Le agregue # con su nombre correspondiente para su correcta indexacion de menu-->

                    <li><a href="#sobremi">Sobre Mi</a></li>
                    <li><a href="#mis-conocimientos">Mis Conocimientos</a></li>
                    <li><a href="#proyectos">Mis Proyectos</a></li>
                    <li><a href="#Experiencia">Experiencia</a></li>
                    <li><a href="#Contactos">Contacto</a></li>
                 </ul>
               
            </nav>
          <div>
             <img src="imagen/1.png" class="hero" alt="imagen">
          </div>  
   </header>

    <section id="sobremi">
        <div class="contenido">
            <div class="sm-hero">
             <h2>Sobre Mi</h2>
             <p>Hola mi nombre es Iris Gonzalez soy licenciada en enfermeria con una solida formacion en atencion medica con varios años de experiencia en el sector, he trabajado en diversas areas de la salud, donde he desarrollado habilidades en la gestion del cuidado, la empatia y la comunicacion efectiva.
                Actualmente me encuentro como estudiante de programacion en ADA con un gran interes por la tecnologia adquiriendo habilidades en distintos lenguajes de programacion como Javascript, HTML. CSS, teniendo como objetivo seguir creciendo como profesional en el campo de tecnologia.  
             </p>
            </div>
             <div class="img-sm">
                <img src="imagen/Enfermera Desarrollo Web.png" alt="img">
            </div>
        </div>
    </section>


    <section id="mis-conocimientos">
        <div class="conte-conocim"></div>
         <h2>Mis Conocimientos</h2>
            <p>Soy una profesional de la salud con una sólida formación en enfermería, que ahora explora 
                el mundo de la tecnología; En mi proceso de aprendizaje en desarrollo frontend, he adquirido 
                conocimientos en HTML, CSS y JavaScript, que me permiten crear interfaces de usuario atractivas y funcionales.
            </p>
        </div>
        <div class="iconos">
            <div>
              <img src="imagen/html-5.png" alt="html" class="icon">
              <p>Html</p>
            </div>
            <div>
              <img src="imagen/css.png" alt="css3" class="icon">
              <P>Css3</P>
            </div>
            <div><img src="imagen/secuencia-de-comandos-de-java.png" alt="Javascrip" class="icon">
              <P>Javascrip</P>
            </div>
            <div><img src="imagen/github.png" alt="github" class="icon">
             <p>Github</p></div>
    </section>

    <section id="proyectos">
        <div class="conte-proyect">
            <h2>Proyectos</h2>
            <p>Este proyecto representa mi entrada al desarrollo frontend, aplicado en el contexto de la atención sanitaria; Como enfermera con experiencia y en proceso de formación en programación, realize un portfolio que refleja tanto mis conocimientos en el área de la salud como mis nuevas habilidades tecnológicas.
               en el ambito laboral destaco tanto en atención preventiva como en situaciones críticas, durante mi carrera fui adquiriendo competencias en la identificación, evaluación y tratamiento de necesidades de salud, a la vez concientizo y realizo talleres de capacitacion en Reanimación Cardiopulmonar (RCP), de manera que el personal de la empresa  pueda desarrollar la habilidad de responder de manera rápida y eficaz ante una situciacion de emergencias, aplicando protocolos de reanimacion hasta que la victima reciba atencion especializada.
            </p>
            <div class="img-rcp">
            <img src="imagen/Capacitacionn sobre RCP y uso del DEA AL PERSONAL PLANTA Enfermera Iris Gonzalez.png" alt="img">
            <img src="imagen/Presentación Portafolio.jpg" alt="img">
        </div>
        </div>
    </section>

    <section id="Experiencia">
        <div class="conte-experienc">
         <h2>Experiencia</h2>
         <p>Mi experiencia en enfermería abarca desde el cuidado directo de pacientes hasta la intervención en emergencias, realizo capacitacion constante de Reanimación Cardiopulmonar (RCP) a operarios de planta de NSS GROUP. 
            En paralelo, he emprendido el camino en el desarrollo web frontend, donde dia a dia voy adquiriendo habilidades en HTML, CSS y JavaScript, mi objetivo es seguir adquiriendo nuevas habilidades tecnológicas. 
         </p>
         <img src="imagen/Black and White Minimalist Photography Photo Collage.png" alt="img" class="img-exp">
        </div>
    </section>


    <section id="Contactos">
        <h2>Contactos</h2>
        <form>
            <div class="cajas1">
                <h4>Formulario Registro</h4>   
                <label>Ingrese su nombre</label>
                <input class="texto" required placeholder="Ingrese su nombre"/>
            </div>
            <div class="caja2">
                <label>Ingrese su Apellido</label>
                <input class="texto" required placeholder="Ingrese su apellido"/>
            </div>
            <div class="caja3">
                <label>Ingrese su correo electronico</label>
                <input class="texto" required placeholder ="email" />
            </div>
            <p>Comentarios</p>
            <div>
                <textarea></textarea>
            </div>
            <div>
                <input id="boton" type="submit"/>
            </div>
        </form>
    </section>


    <section>
            <footer aria-label="pie de página">
                <nav class="nav-footer">
                    <ul class="nav-links">
                        <li><a href="#sobremi">Sobre mí</a></li>
                        <li><a href="#mis-conocimientos">Habilidades</a></li>
                        <li><a href="#proyectos">Proyectos</a></li>
                        <li><a href="#Contactos">Contacto</a></li>
                    </ul>
                </nav>
                <p class="tex">&copy; 2024 Realizado por Iris Gonzalez</p>
            </footer>          
    </section>
</body>
</html>